REACT_APP_AUTH0_DOMAIN=dev-lloi7ef77po4k4zy.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jFJwKa2InuUPKNHXFHwizZUUh6lAU1J8
REACT_APP_API_URL=http://localhost:4000
REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql

